DB_NAME=inception_db
DB_USER=mchibane
DB_USER_PW=mchiblol2
DB_ROOT_PW=root4db
DB_HOSTNAME=database

WP_ADMIN=JeanClaude
WP_ADMIN_EMAIL='mchibane@student.42.fr'
WP_ADMIN_PW=oklol
WP_USER=JeanMarc
WP_USER_EMAIL='42.mchibane@gmail.com'
WP_USER_PW=lolok
WP_URL='mchibane.42.fr'
WP_TITLE='inception'
